<!DOCTYPE HTML>

<html>
	<head>
		<title>Save A Life</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="styleless" href="assets/css/style.css"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <style>
    .centeralign{
      text-align: center;
      display: inline-block;

    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {display:none;}

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    </style>
	</head>
	<body>
		<!-- Page Wrapper -->
			<div id="page-wrapper">
	<!-- Header -->
		<header id="header" >
			<h1><a href="index.html">Save A Life</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Anatomy</a></li>
								<li><a href="elements.html">First Aid</a></li>
								<li><a href="https://baymax.glitch.me">Baymax</a></li>

							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

	<body>
		<!-- Main -->
			<article id="main">
				<header>
					<h2>First Aid</h2>
					<p>What to Do If.... </b> someone is burned</p>
				</header>
				<section class="wrapper style5">
					<div class="inner">

						<section>


							<h5><b> 1// Cool the burn to help soothe the pain.</b></h5>
								<p>Hold the burned area under cool (not cold) running water for 10 to 15 minutes or until the pain eases. Or apply a clean towel dampened with cool tap water.</p>
							<hr />
							<h5><b> 2 // Remove rings or other tight items from the burned area. </h5></b>
							<p>Try to do this quickly and gently, before the area swells.</p>
							<hr/>
							<h5><b> 3 // Don't break small blisters (no bigger than your little fingernail).</b></h5>
							<p> If blisters break, gently clean the area with mild soap and water, apply an antibiotic ointment, and cover it with a nonstick gauze bandage.</p>
							<hr />
							<h5><b> 4 // Apply moisturizer or aloe vera lotion or gel </b></h5>
							<p>which may provide relief in some cases.<br>

							<h5><b>If needed, take an over-the-counter pain reliever</b></h5>
              <p>such as ibuprofen (Advil, Motrin IB, others), naproxen sodium (Aleve) or acetaminophen (Tylenol, others)</b></p>
              <hr/>

              <div style="text-align:center"> <h1><b>Is It A Major Or Minor Burn?</b></h1>
              <!--SVG-->

							<button type="button" onclick=document.getElementById('div1').style.display='block';>MAJOR</button>

							<button type="button" onclick=document.getElementById('div2').style.display='block';>MINOR</button>


							<div hidden id ="div2">
								<b>1st-degree burns</b><br>A first-degree burn is the least serious type, involving only the outer layer of skin. It may cause:<br>
								Redness<br>
								Swelling<br>
								Pain<br>
								You can usually treat a first-degree burn as a minor burn. If it involves much of the hands, feet, face or a major joint, seek emergency medical attention.<br><br>
							</div>

							<div hidden id="div1">
							<b>2nd-degree burns</b><br>A second-degree burn is more serious. It may cause:<br>
							Red, white or splotchy skin<br>
							Swelling<br>
							Pain<br>
							Blisters<br>
							If the second-degree burn is no larger than 3 inches (7.6 centimeters) in diameter, treat it as a minor burn. If the burned area is larger or covers the hands, feet, face, groin, buttocks or a major joint, treat it as a major burn and get medical help immediately.<br>
							<br>

							<b>3rd-degree burns</b><br>

							The most serious burns involve all layers of the skin and underlying fat. Muscle and even bone may be affected. Burned areas may be charred black or white. The person may experience:<br>

							Difficulty breathing<br>
							Carbon monoxide poisoning<br>
							Other toxic effects, if smoke inhalation also occurred</div>
						</div>
							<!-- <a onclick="showText('text1','text2')" href="javascript:void(0);">Major</a>
							<div id="text1" class="hide"> </div>
							<a onclick="showText('text2','text1')" href="javascript:void(0);">Minor</a>
							<div id="text2" class="hide">  </div>


							<script>
							function showText(show,hide)
							{
							    document.getElementById(show).className = "show";
							    document.getElementById(hide).className = "hide";
							}
							</script> -->

            </label>
            </div>
              <!--End SVG-->
                            <br>
              <br>
								<!-- Footer -->
									<footer id="footer">
										<ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
										</ul>
										<ul class="copyright">
											<li>&copy; Brenna & Angkana All Rights Reserved 2017</a></li>
										</ul>
									</footer>

								</div>

								<!-- Scripts -->
								<script src="assets/js/jquery.min.js"></script>
								<script src="assets/js/jquery.scrollex.min.js"></script>
								<script src="assets/js/jquery.scrolly.min.js"></script>
								<script src="assets/js/skel.min.js"></script>
								<script src="assets/js/util.js"></script>

								<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
								<script src="assets/js/main.js"></script>
                <script src="assets/js/script.js"></script>

								</body>
								</html>
